PORT=4000

DB_URI = "mongodb+srv://bibek123:paudel321@cluster0.bhacgy8.mongodb.net/e-commerce"

JWT_SECRET= SDGSDGSD2134SDFWETWDF2

JWT_EXPIRE=5d

COOKIE_EXPIRE= 5

SMTP_SERVICE= "gmail"

SMTP_MAIL= "paudelrajbibek@gmail.com"

SMTP_PASSWORD= "@luffy12345$"

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

OAUTH_CLIENTID= 139574947695-nf6ghjddimbo2gjp9rajpp5lot3t8ajp.apps.googleusercontent.com

OAUTH_CLIENT_SECRET=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

OAUTH_REFRESH_TOKEN=1//04JAy5cPaqCplCgYIARAAGAQSNwF-L9IrRd2ooTjtb2n5Hlx1DOLu-fUF3h0-iP2GP8l4D8VyzevsgCUEZBINFrvhGjMP2GmeRy8

API_KEY = AIzaSyBfIFXnD3gAy7P_Fc-wDywAG4voX6Fc58E
CLOUDINARY_CLIENT_NAME = dtw3ltw8d
CLOUDINARY_CLIENT_API = 299363184577588
CLOUDINARY_CLIENT_SECRET = AREgy0MxsfdY4kzTfMeKJH1JZfA